@import "../../../bower_components/bootstrap/less/variables.less";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-top: 60px;
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container > .page-header{
  margin-top: 20px;
}
.stats-container .well{

  &.bg-primary {
    background-color: @brand-primary;
  }
  &.bg-warning{
    background-color: @brand-warning;
  }

  border: none;
  color: #fff;

  > h1{
    margin-left: 10px;
    margin-right: 10px;
  }

  a {
    color: #fff;
  }

}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;

  > .text-muted {
    margin: 20px 0;
  }
}

.dataTable {

  th.check{
    width: 5px;
  }

  td.check{
    text-align: center;
    padding: 0px;

    label{
      padding: 8px 15px;
      margin-bottom: 0px;
      width: 100%;
      cursor: pointer;
    }
  }

}

.upload-box{

  display: inline-block;
  position: relative;
  margin-right: 15px;
  vertical-align: top;

  .thumbnail {

    margin-bottom: 0px;

    img{
      width: 200px;
      height: 200px;
    }
  }

  .btn-upload{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-color: rgba(0,0,0,0.1);
    color: #fefefe;

    &:hover{
      background-color: rgba(0,0,0,0.2);
      color: #ffffff;
    }
  }
}